<!doctype html>  
<html>  
<head>  
<meta charset="utf-8">  
<title>无标题文档</title>  
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- <span style="color:#ff0000;">jquery库文件</span>   -->
<!-- <script type="text/javascript" src="bootstrap-3.3.6/js/<span style="color:#ff0000;">dropdown.js</span>"></script>   -->

<!-- <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js" />   -->
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"/>
 <style type="text/css">  
        .dropdown-submenu {  
            position: relative;  
        }  
        .dropdown-submenu > .dropdown-menu {  
            top: 0;  
            left: 100%;  
            margin-top: -6px;  
            margin-left: -1px;  
            -webkit-border-radius: 0 6px 6px 6px;  
            -moz-border-radius: 0 6px 6px;  
            border-radius: 0 6px 6px 6px;  
        }  
        .dropdown-submenu:hover > .dropdown-menu {  
            display: block;  
        }  
        .dropdown-submenu > a:after {  
            display: block;  
            content: " ";  
            float: right;  
            width: 0;  
            height: 0;  
            border-color: transparent;  
            border-style: solid;  
            border-width: 5px 0 5px 5px;  
            border-left-color: #ccc;  
            margin-top: 5px;  
            margin-right: -10px;  
        }  
        .dropdown-submenu:hover > a:after {  
            border-left-color: #fff;  
        }  
        .dropdown-submenu.pull-left {  
            float: none;  
        }  
        .dropdown-submenu.pull-left > .dropdown-menu {  
            left: -100%;  
            margin-left: 10px;  
            -webkit-border-radius: 6px 0 6px 6px;  
            -moz-border-radius: 6px 0 6px 6px;  
            border-radius: 6px 0 6px 6px;  
        }  
    </style>  
</head>  
  
<body>  
<ul class="nav nav-pills">  
<li class="dropdown">  
    <a href="#" class="btn btn-large" data-toggle="dropdown">cyan111<i class="caret"></i></a>  
    <ul class="dropdown-menu">  
        <li><a href="#">qiao1</a></li>  
        <li><a href="#">qiao2</a></li>  
        <li><a href="#">qiao3</a></li>  
    </ul>  
</li>  
<li class="dropdown">  
    <a href="#" class="btn btn-large" data-toggle="dropdown">cyan222<i class="caret"></i></a>  
    <ul class="dropdown-menu">  
        <li><a href="#">gao1</a></li>  
        <li><a href="#">gao2</a></li>  
        <li class="dropdown-submenu"> <a href="#">gao3</a>  
             <ul class="dropdown-menu pull-right">  
                  <li><a href="#">qiao1</a></li>  
                  <li><a href="#">qiao2</a></li>  
                  <li><a href="#">qiao3</a></li>  
             </ul>  
        </li>  
    </ul>  
</li>  
</ul>  
<div class="dropup">  
    <a href="#" class="btn btn-large" data-toggle="dropdown">cyan333<i class="caret"></i></a>  
    <ul class="dropdown-menu">  
        <li><a href="#">chao1</a></li>  
        <li><a href="#">chao2</a></li>  
        <li><a href="#">chao3</a></li>  
    </ul>  
</div>  
</body> 
<script>
    console.log()
</script> 
</html>  